.contact {
  background: bottom 30% left 40% no-repeat url('../img/gallery/landscape/full/18.png');
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 1rem;
  min-height: 60vh !important;
  
  @media only screen and (min-width: $bp-large) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__form {
    grid-column-start: 1;
    border: 1px solid rgba(white, .25);
    border-radius: .5rem;
    box-shadow: inset 0 1px 0 rgba(white, .25);
    padding: 2rem;
    background: #111;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
    @media only screen and (min-width: $bp-large) {
      gap: 2rem;
      min-width: 450px;
      grid-template-columns: max-content 1fr;
    }

    h2 {
      height: min-content;
      line-height: 1;
      @media only screen and (min-width: $bp-large) {
        grid-column-end: span 2;
      }
    }

    & label {
      @media only screen and (min-width: $bp-large) {
        text-align: right;
      }
    }

    & input {
      padding: 1rem;
    }

    & .btn {
      grid-column-end: -1;
      text-align: center;
    }
  }
}