.download {
  background: center / cover no-repeat url('../img/Engine-08.22.2017-15.11.14.03.png');

  @media only screen and (min-width: $bp-medium) {
    background: 
    linear-gradient(120deg, transparent 40%, black 60%),
    bottom left -60rem / cover no-repeat url('../img/Engine-08.22.2017-15.11.14.03.png');
  }
  @media only screen and (min-width: $bp-large) {
    background: 
    linear-gradient(120deg, transparent 40%, black 60%),
    bottom left -45rem / cover no-repeat url('../img/Engine-08.22.2017-15.11.14.03.png');
  }
  @media only screen and (min-width: $bp-largest) {
    background: 
    linear-gradient(120deg, transparent 40%, black 60%),
    bottom left -35rem / cover no-repeat url('../img/Engine-08.22.2017-15.11.14.03.png');
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    border-radius: .5rem;
    gap: 1rem;
    position: relative;
    padding: 1rem;

    @media only screen and (min-width: $bp-largest) {
      padding: 2rem 3rem;
    }
  }

  &__lead {
    background: rgba(black, .75);
    padding: 1rem;
    padding-bottom: 1.5rem;
    border-radius: .5rem;
    height: min-content;

    & h2 {
      line-height: 1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__instructions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));

    .lang-box {
      grid-row-start: 2;
      grid-column: 1 / -1;
      border: 1px solid rgba(white, .25);
      border-top-right-radius: .5rem;
      border-bottom-right-radius: .5rem;
      border-bottom-left-radius: .5rem;
      box-shadow: inset 0 1px 0 rgba(white, .25);
      border-top: none;
      padding: 1rem;
      background: #111;
      position: relative;
      top: -1px;
    }

    & h3 {      
      margin: 1rem 0;
    }

    & ul,
    & ol {
      margin-left: 2.5rem;
      margin-bottom: 1rem;
    }

    & p {
      margin-left: 1rem;
      margin-bottom: 1rem;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: .5rem;
  }

  &__btn {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    padding: 1rem;

    &-icon {
      grid-row: 1 / span 2;
      display: grid;
      line-height: 0;
      font-size: 3.5rem;
    }

    &-main-text {
      font-weight: bold;
    }

    &-sub-text {
      font-size: 1.2rem;
    }
  }
}

.lang-menu {
  &__radio {
    display: none;
  }

  &__radio:checked + label {
    border-bottom: none;
  }

  &__radio:not(:checked) + label {
    color: gray;
  }

  &__radio:checked + label + .lang-box {
    z-index: 1;
  }

  @media only screen and (max-width: $bp-largest) {
    &__radio:not(:checked) + label + .lang-box {
      display: none;
    }
  }

  &__label {
    grid-row: 1 / 2;
    width: max-content;
    padding: 1rem 2rem;
    border: 1px solid rgba(white, .25);
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    background: #111;
    cursor: pointer;
    z-index: 2;
  }
}