.hero {
  // User Story #15: My product landing page should utilize CSS flexbox at least once.
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 1.5rem;
  background: top center / cover no-repeat url(../img/003.jpg);

  // User Story #14: My product landing page should have at least one media query.
  @media only screen and (min-width: $bp-largest) {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: end;
    align-content: space-between;
    justify-items: end;
    justify-content: space-between;
  }
}

.acclaim {
  justify-self: end;
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;

  @media only screen and (min-width: $bp-largest) {
    margin-top: 16rem;
  }

  &__main {
    padding-top: 7rem;
    font-size: 4rem;
    text-shadow: 3px 3px 0 black;
    line-height: 1;
    padding-bottom: 1rem;

    @media only screen and (min-width: $bp-medium) {
      font-size: 5rem;
    }
    
    @media only screen and (min-width: $bp-largest) {
      padding-top: 0;
      font-size: 7rem;
    }

    &-citation {
      margin-right: 3rem;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        i {
          margin-left: .5rem;
        }
      }
    }
  }
}

.subscribe {
  &__container {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem 3rem;
    background: rgba(black, .85);
    border-radius: .5rem;
    gap: 1rem;
  }

  &__heading {
    color: white;
    text-align: right;
    font-size: 1.75rem;

    @media only screen and (min-width: $bp-medium) {
      font-size: 2.375rem;
    }

  }

  &__form {
    // User Story #15: My product landing page should utilize CSS flexbox at least once.
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.5rem;
    
    @media only screen and (min-width: $bp-medium) {
      width: 30rem;
    }
  }

  &__label {
    display: flex;
    align-items: center;
  }

  &__input {
    width: 100%;
    max-width: 27.5rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: 0;
  }

  &__submit {
    grid-column: 1 / -1;
    padding: 1rem 2rem;
  }
}

.featured-in {
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem 2rem 2rem;
  text-align: center;

  @media only screen and (min-width: $bp-large) {
    align-self: start;
    text-align: left;
  }
  
  @media screen and (min-width: $bp-largest) {
    justify-self: start;
    align-self: end;
    padding: 0;    
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}