@import 'variables';

.news {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
  overflow-x: hidden;

  @media only screen and (min-width: $bp-large) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h2 {
    grid-column: 1 / -1;
    height: min-content;
  }

  &__tweets {
  }

  &__blog {
    display: grid;

    &-post {
      grid-area: 1 / 1 / -1 / -1;
      height: calc(70vh - 5rem);
      border-radius: .5rem;
      // display: none;
      
      &-title {
        display: block;
        padding: 1rem 1.25rem;
        font-size: 2rem;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        text-transform: uppercase;
        background-color: #333;
      }
      
      &-content {
        padding: .5rem 1.5rem;
        overflow-y: scroll;
        height: 100%;
        background: #222;
      }

      &-tags {
        font-size: 1.2rem;
        display: flex;
        gap: .25rem;

        & a {
          color: white;
          padding: .25rem .75rem;
          background-color: #333;
          transition: background-color .2s ease-out;
          display: flex;
          align-items: center;
          gap: .5rem;

          &:hover {
            color: black;
            background-color: $primary-color;
            text-decoration: none !important;

            & i {
              color: black;
            }
          }

          & i {
            color: $primary-color;
          }
        }
      }

      & p {
        margin: 1rem 0;

        & a:hover {
          text-decoration: underline;
        }

        & img[role="presentation"] {
          display: none;
        }
      }

      & a {
        & > img {
          margin: .5rem;
        }
      }

      img {
        max-width: 100%;
      }

      p:empty {
        display: none;
      }
    }


  }

  padding-bottom: 3rem;
}