.images {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  
  &__grid {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 120px;
    gap: 1rem;
    
    @media only screen and (max-width: $bp-large) {
      grid-auto-flow: column dense;
      grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
      grid-auto-columns: 120px;
      max-height: 70vh;
      overflow-x: scroll;
      margin-left: -1rem;
      padding: 0 1rem;
      margin-right: -1rem;
    }

    & > a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform .2s ease-out;

      &:hover {
        transform: scale(1.2);
        z-index: 1;
        box-shadow: 0 0 2rem black;
      }
      
      & > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__landscape {
    grid-column-end: span 2;

    &:nth-of-type(7n) {
      @media only screen and (min-width: $bp-large) {
        grid-column-end: span 3;
        grid-row-end: span 2;
      }
    }
  }

  &__portrait {
    grid-row-end: span 2;

    &:nth-of-type(5n) {
      @media only screen and (min-width: $bp-large) {
        grid-column-end: span 2;
        grid-row-end: span 3;
      }
    }
  }

  @media only screen and (max-width: $bp-large) {
    &__square:nth-of-type(8n) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  }

  @media only screen and (min-width: $bp-large) {
    &__square:nth-of-type(3n) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  }
}